PORT = 4000

WEB_HOST = "http://localhost:3000"


MYSQL_DB_HOST = localhost
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD = root
MYSQL_DB_PORT = 3306
MYSQL_DB_NAME = chat_app



COOKIE_SECRET = pr1Iw43B2&l1bd1Fm!BC8WbH9r7$0!7EgXCWdt8uQPXcZA^Dpk
